<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vip-mall</artifactId>
        <groupId>com.oldking</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>所有工具工程的父工程</description>
    <artifactId>mall-util</artifactId>
    <packaging>pom</packaging>

    <name>mall-util</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>mall-service-dependency</module>
        <module>mall-common</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
