service {
  #vgroup->rgroup
  vgroup_mapping.tx_shop = "default"
  #only support single node当前Seate的服务地址，可以做集群
  default.grouplist = "192.168.100.130:8091"
  #degrade current not support
  enableDegrade = false
  #disable
  disable = false
}
